#LIBRARY_URI=http://169.46.22.188:9080/library-server-java/api

#LIBRARY_URI=http://localhost:9080/library-server-java/api
#LIBRARY_URI=http://java-server:9080/library-server-java/api
#LIBRARY_URI=libraryapp_java-server://java-server:9080/library-server-java/api
#javaserver=java-server

CONVERSATION_USERNAME=1e642087-a24b-4277-b021-0ff372845a5e
CONVERSATION_PASSWORD=7F7MvTfwPuTt
conv_workspaceid=4e3c0199-9871-4346-8b30-c2bfba973f8c

tts_username=aa348980-c0d8-4c7a-87ae-ac2c77fb9d25
tts_password=JqtrtmFEqG26

inContainer=1

# credentials for app id service
TENANT_ID=21800a63-541d-47dd-8774-34f0d6c063f3
CLIENT_ID=68ada283-cea7-470d-ab8c-21571d080eeb
SECRET=ODg3YjcyNzAtYTgxMy00M2MwLTgyZDEtM2UxNGY1ODBhYWZj
OAUTH_SERVER_URL=https://appid-oauth.ng.bluemix.net/oauth/v3/21800a63-541d-47dd-8774-34f0d6c063f3
APP_URL=http://localhost:8080
